apiVersion: isindir.github.com/v1alpha3
kind: SopsSecret
metadata:
    name: crtab-sops-secret
spec:
    secretTemplates:
        - name: ENC[AES256_GCM,data:Wh6lQsKpaWd9fNLNchLSpC0=,iv:WlUIdvfgD2jpfMKMBAd4+bxJpRnEwULiJTlWvAbvefU=,tag:yXamPeoAyeKpvTTLt1pM5Q==,type:str]
          stringData:
            POSTGRES_USER: ENC[AES256_GCM,data:oL5yfeFkpf+73Pd6Tw3Yjg==,iv:sVrpL1q7U5EYf97iR94IS9363I8zn7QxB/xeJrywNhk=,tag:YfEydTUldYciffaUu/N7QA==,type:str]
            POSTGRES_PASSWORD: ENC[AES256_GCM,data:rixoCgZrWvv9VGrRo93Ltg==,iv:DcpidcgaD43aPtzPUrBHKhxxOV69tunz86xLgOfBIzU=,tag:ycnOi2/VKf+guIHhVeeP2w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19tfqxgdgx3fe96j8fyy0c65nsfj8ku8sl4ccfxnzpn3xpakylg5s8sgac7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUeWF6UXU2N2F2MFZGRW8v
            UTVpUnAyb2g0ZUN4QnRXUnRUQzJVcW9MT1ZzCmtFVFo0Y1lDOFRyRkxQSXNuMXVU
            RnFrWDBDY1FMNXZTeXlLZjBJRkF2WEUKLS0tIEF5YTdUUWFPS1VtS3lCWWoycnM1
            aHJaT0ZqQ0hMZklOSWZSOFVSSXR3R28KG8rxJ6zjv1tyXOrNTW1U/uEPMO5A5cqC
            h5xY7GKrx0ZaxrXKMqLbr6IrhUxn2vSTfjjfnJFmT8cdYuizIlV21A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-20T10:10:30Z"
    mac: ENC[AES256_GCM,data:wFd+AzoRswijTKLPzXeEYq8qHB322krxKkNFei9pH76mFIokR26IynNaGKKqG84cQR8EnH9rGpglLqjHvk3fNVgH3jC1PMOP7KAc21rppJ6vdOZrjBDJHwOZAuBxmh9IseOmhOslG684ub9Xq8kFfEpne8tHhro3Zkx9LHGLlKE=,iv:bf8nlPeGytPLObiueUJo151SU7LzQCGlotGJ1ORUMqA=,tag:XPoTQeupVYpHwAbxt7V0VQ==,type:str]
    pgp: []
    encrypted_suffix: Templates
    version: 3.9.4
